<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body {
        size: letter;
        margin: 1in; 
        width: 75%;
        padding: 1in;
    }
    h2 {
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        color: darkcyan;
    }
    h3 {
        font-family: Arial, Helvetica, sans-serif;
        color: darkcyan;
    }
    p {
        font-family: Arial, Helvetica, sans-serif;
    }
    .goal {
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
    }
    .name {
        font-style: bold;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif

    }
    .creds {
        float: right;
        border-style: solid;
        border-width: 2px;
        border-color: darkcyan;
        border-radius: 8px;
        font-family: Arial, Helvetica, sans-serif
    }
    hr {
        border-top: 6px double darkcyan;
    }
</style>
<title>My Portfolio</title>
<div>
    <p style="text-align:left;">
        <span class="name"><b>John Cena</b></span>
        <span class="creds">
            jcena@uw.edu<br>
            (123)456-7890<br>
            University of Washington<br>
            Tacoma, WA
        </span>
    </p>
    <h2>Information Technology Student</h2>
</div>
<p class="goal">Experience working collaboratively with teams on projects and scheduling alonge with members.<br>
    Currently attending school, studying the IT field at UWT and going into my second year within 2023.<br>
    Determined to gain experience within the IT Workfield and potentially obtain a full time job within the IT field.
    </p>
<hr>
</head>

<body>
<h3>EDUCATION</h3>
<p>Highschool Degree: Wrestling High school<br>
Attending University of Washington, Tacoma, WA<br>
Major: IT<br>
GPA: 3.8<br>
Expected Graduation Date: June 2024
</p>

<h3>RELEVANT COURSEWORK</h3>
<p>HCI<br>
UX Design<br>
Website Development<br>
Networking<br>
Use Cases<br>
Python, Html, CSS, C#, (slight Javascript)
</p>

<h3>WORK EXPERIENCE</h3>
<p>LIFEGUARD<br>
Pool, WA<br>
    - Worked in a coordinated and collaborative manner with coworkers to successfully perform rescues<br>
    - Responding to patrons wants and needs in an efficient and professional fashion<br>
    - Maintained pool safety rules and regulations</p>
<p>LIFEGUARD<br>
Aquatics Center, WA<br>
    - Answered telephone calls convincing potential customers to swim at Fife Aquatics Center<br>
    - Updated and modified patron memberships within the database<br>
    - Handled transactions between the customer and facility </p>

<h3>SKILLS</h3>
<p>Teamwork<br>
Leadership<br>
Flexibility<br>
Time Management<br>
Problem Solving<br>
Reliable</p>

<h3>INTERESTS</h3>
<p>Video Games<br>
Music<br>
A.I<br>
Assembling Computers
</p>

</body>
</html>